[00:20.98] J'ai la clé d'un jardin secret
[00:23.03] Où mon coeur repose
[00:27.47] Je l'ai cachée
[00:29.31] Je garde la porte close
[00:32.97] Oui, close
[00:37.97] 
[00:35.98] Chaque fleur
[00:37.32] Et chaque bouquet
[00:38.57] De roses
[00:43.80] Faut pas toucher
[00:45.45] C'est si fragile
[00:47.05] Toucher les roses
[00:49.36] À peine écloses
[00:56.86] 
[00:57.48] J'irais bien de l'autre côté des choses
[01:04.98] Voler le parfum des roses
[01:09.04] J'ai rêvé
[01:12.67] D'effacer le gris que le temps dépose
[01:16.97] Rêvé
[01:20.98] Derrière les paupières closes
[01:35.48] 
[01:33.24] Sous le lierre
[01:34.64] Au creux des bruyères et des ronces
[01:38.19] Des ronces
[01:40.56] Sont cachées
[01:42.22] Tapies sous les pierres
[01:43.78] Les réponses
[01:45.93] Réponses
[01:49.93] 
[01:51.46] J'irai bien de l'autre côté du monde
[01:59.00] Voir si les mots se confondent
[02:03.08] J'ai rêvé
[02:06.84] De passer de l'autre côté de l'ombre
[02:14.57] Et que des voix me répondent
[02:28.57] 
[02:18.76] Je voudrais passer de l'autre côté des choses
[02:26.12] J'ai rêvé d'effacer les couleurs que le temps dépose
[02:33.99] De roses
[02:37.99] 
[02:42.13] J'ai la clé d'un jardin secret
[02:45.33] Où mon cœur repose
[02:49.07] Je l'ai cachée
[02:51.13] Je garde la porte close
[02:54.44] Oui, close
[02:59.44] 
[02:59.94] J'irais bien de l'autre côté des choses
[03:07.54] Voler le parfum des roses
[03:11.59] J'ai rêvé
[03:15.60] D'effacer le gris que le temps dépose
[03:19.50] Rêvé
[03:22.97] Derrière les paupières closes