[00:08.08] J'ai la clé d'un jardin secret
[00:10.96] Où mon cœur repose
[00:15.17] Je l'ai cachée
[00:16.86] Je garde la porte close
[00:20.52] Oui close
[00:25.02] 
[00:23.21] Chaque fleur
[00:24.55] Et chaque bouquet
[00:26.14] De roses (de roses)
[00:31.38] Faut pas toucher
[00:33.05] C'est si fragile
[00:35.19] Toucher les roses
[00:36.93] À peine écloses
[00:44.43] 
[00:39.68] Eh, yeah-yeah-yeah-yeah-yeah, yeah, yeah
[00:43.13] J'irais bien de l'autre côté des choses
[00:47.48] Eh, yeah-yeah-yeah-yeah-yeah, yeah, yeah
[00:50.75] Voler le parfum des roses
[00:54.53] J'ai rêvé, yeah-yeah-yeah-yeah-yeah, yeah, yeah
[00:58.27] D'effacer le gris que le temps dépose
[01:02.37] Rêvé, yeah-yeah-yeah-yeah-yeah, yeah, yeah
[01:06.06] Derrière les paupières closes
[01:20.56] 
[01:10.66] Sous le lierre
[01:11.76] Au creux des bruyères et des ronces
[01:15.35] Des ronces
[01:17.56] Sont cachées
[01:19.42] Tapies sous les pierres
[01:20.89] Les réponses (réponses)
[01:32.39] 
[01:25.33] Eh, yeah-yeah-yeah-yeah-yeah, yeah, yeah
[01:28.85] J'irai bien de l'autre côté du monde
[01:33.04] Eh, yeah-yeah-yeah-yeah-yeah, yeah, yeah
[01:36.28] Voir si les mots se confondent
[01:39.63] J'ai rêvé, yeah-yeah-yeah-yeah-yeah, yeah, yeah
[01:43.72] De passer de l'autre côté de l'ombre
[01:47.84] Rêvé, yeah-yeah-yeah-yeah-yeah, yeah, yeah
[01:51.20] Et que tes voix me répondent
[02:05.20] 
[01:55.38] Je voudrais passer de l'autre côté des choses
[02:02.67] J'ai rêvé d'effacer les couleurs que le temps dépose
[02:10.22] De roses
[02:14.22] 
[02:14.63] Eh, yeah-yeah-yeah-yeah-yeah, yeah, yeah
[02:17.82] J'irais bien de l'autre côté des choses
[02:22.12] Eh, yeah-yeah-yeah-yeah-yeah, yeah, yeah
[02:25.59] Voler le parfum des roses
[02:29.31] J'ai rêvé, yeah-yeah-yeah-yeah-yeah, yeah, yeah
[02:33.03] D'effacer le gris que le temps dépose
[02:37.17] Rêvé, yeah-yeah-yeah-yeah-yeah, yeah, yeah
[02:40.45] Derrière les paupières closes