[00:11.68] Oh-oh-ah-ah
[00:14.55] Oh-oh-ah-ah
[00:17.24] Oh-oh-ah-ah
[00:22.74] 
[00:19.01] N'oublie pas mon nom, les jours sont longs
[00:24.40] Je serais ton ombre, élèverais ton môme
[00:26.62] Tout près l'un de l'autre
[00:28.18] Presser le moment
[00:29.26] N'oublie pas mon nom, les jours sont longs
[00:34.12] Je serais ton ombre, élèverais ton môme
[00:36.31] Tout près l'un de l'autre
[00:38.02] Presser le moment
[00:46.52] 
[00:38.99] Ouaich ma belle, à c'qui paraît ça marche l'amour
[00:41.57] Fais gaffe, car les "je t'aime", c'est à la mode de nos jours
[00:44.16] Avant toutes choses, avant qu'les liens se créent
[00:46.44] Dis-toi bien que j'suis pas l'genre d'homme qui se trouvent dans ton jardin secret
[00:49.91] J'ai ni l'poème ni la rose pour t'séduire
[00:52.25] Ni l'BM ni l'carrosse pour t'conduire
[00:54.70] J'me dis que l'amour ça rend triste, ça torture l'esprit
[00:57.38] En plus de ça rien, j'regarde les corps et les strings
[00:59.96] Là où j'vis y a pas de romantisme à la belle étoile
[01:02.49] Ça speed ouais, j'suis bien et toi et on finit sous l'même toit
[01:33.99] 
[01:04.95] Que pense à vivre ou mourir l'un près de l'autre
[01:07.29] Ils disent que l'amour abîme l'être
[01:08.42] Écrie-le sur ton carnet d'notes, nous deux, on n'a rien à voir
[01:11.36] Mauvais moments tichatoun
[01:13.06] Certains veulent ma money et ma mort
[01:14.91] T'as vu autour comment ma vie tourne
[01:16.75] Putain à cause de ça j'aurais jamais d'fiston, d'fistoune
[01:19.76] Donc crache la terre, la merde
[01:34.76] 
[01:20.44] N'oublie pas mon nom, les jours sont longs
[01:24.08] Je serais ton ombre, élèverais ton môme
[01:26.65] Tout près l'un de l'autre
[01:28.19] Presser le moment
[01:29.03] N'oublie pas mon nom, les jours sont longs
[01:34.14] Je serais ton ombre, élèverais ton môme
[01:36.88] Tout près l'un de l'autre
[01:37.76] Presser le moment
[01:46.26] 
[01:39.44] Tu voulais changer ma vie
[01:40.94] Laisses tomber, déstresses
[01:42.19] Je ferais pas un bon mari
[01:43.36] Je trompe même mes maîtresses
[01:44.86] Tu veux des promesses, des mensonges
[01:46.17] Des poèmes et des chansons
[01:47.33] Tu nous vois ensemble en songe
[01:48.92] Le ventre rond, non
[01:50.11] Je viendrais pas sur un cheval, t'amener sur les cascades
[01:52.64] J'suis blessé à l'intérieur, le cœur pas stable
[02:16.14] 
[01:55.07] Mon amour m'ignore, ça m'a rendu malade
[01:57.02] Quand j'téléphonais chez elle, sa sœur m'disait "elle est pas là"
[01:59.72] J'l'ai pas appelé du nom d'une autre
[02:01.33] J'ai pas promené au bras d'une autre
[02:02.52] C'est peut-être juste que mon visage sentait la chatte d'une autre
[02:05.28] Évitons à tout prix d'crier rame sur le toit d'une porte
[02:33.28] 
[02:07.62] Y a des limites à c'qu'une femme supporte
[02:09.64] C'est foutu maintenant, tu veux plus vieillir près de moi
[02:12.54] Et j'me sens comme un trottoir sale que la pluie nettoie
[02:14.99] À l'ouest, fou, anormal
[02:16.36] Ma vie c'est quoi?
[02:17.29] Tu sais pourquoi j'dors mal, ma vie c'est tout
[02:40.29] 
[02:19.45] N'oublie pas mon nom, les jours sont longs
[02:24.29] Je serais ton ombre, élèverais ton môme
[02:26.67] Tout près l'un de l'autre
[02:28.18] Presser le moment
[02:29.49] N'oublie pas mon nom, les jours sont longs
[02:34.11] Je serais ton ombre, élèverais ton môme
[02:36.64] Tout près l'un de l'autre
[02:38.07] Presser le moment
[02:46.57] 
[02:39.66] On se cherche, on se trouve pas
[02:41.56] Moi, tout c'que j'veux, c'est le creux de tes bras
[02:43.91] Je me donne toute à toi, tu ne vois pas
[02:46.45] Que faut-il que je fasse? Je ne sais pas
[02:49.63] On se perd dans une hargne où personne ne trouve sa place
[02:54.48] Dans un nid faut que ça passe
[02:56.61] Faut qu'ça passe, faut qu'ça casse
[02:59.45] On se cherche, on se trouve pas
[03:01.59] On s'attire, on s'enroule dans de beaux draps
[03:03.93] Tisse une toile d'amour et de soie
[03:06.10] Et un jour... l'autre s'en va
[03:20.60] 
[03:10.05] Dans les tempêtes qu'on traverse
[03:11.97] Trop de peines, trop de bonheurs gâchés
[03:14.82] Où est passée toute la tendresse
[03:16.99] Trop de manques, trop de vides à combler
[03:19.98] Quand la douleur nous transperce
[03:21.80] Je tremble, déchirée, blessée
[03:25.12] Mal à l'intérieur sans cesse
[03:27.11] Tu saignes des pensées
[03:38.11] 
[03:29.43] N'oublie pas mon nom, les jours sont longs
[03:34.20] Je serais ton ombre, élèverais ton môme
[03:36.66] Tout près l'un de l'autre
[03:37.82] Presser le moment
[03:39.34] N'oublie pas mon nom, les jours sont longs
[03:44.06] Je serais ton ombre, élèverais ton môme
[03:46.60] Tout près l'un de l'autre
[03:48.12] Presser le moment