[00:12.08] Oh-oh-ah-ah
[00:14.55] Oh-oh-ah-ah
[00:17.26] Oh-oh-ah-ah
[00:22.76] 
[00:19.78] N'oublie pas mon nom, les jours sont longs
[00:24.92] Je serais ton ombre, élèverais ton môme
[00:27.31] Tout près l'un de l'autre
[00:28.21] Presser le moment
[00:29.24] N'oublie pas mon nom, les jours sont longs
[00:34.17] Je serais ton ombre, élèverais ton môme
[00:36.32] Tout près l'un de l'autre
[00:38.12] Presser le moment
[00:46.62] 
[00:39.23] Ouaich ma belle, à c'qui paraît ça marche l'amour
[00:41.61] Fais gaffe, car les "je t'aime", c'est à la mode de nos jours
[00:44.37] Avant toutes choses, avant qu'les liens se créent
[00:46.22] Dis-toi bien que j'suis pas l'genre d'homme qui se trouvent dans ton jardin secret
[00:50.03] J'ai ni l'poème ni la rose pour t'séduire
[00:52.13] Ni l'BM ni l'carrosse pour t'conduire
[00:54.68] J'me dis que l'amour ça rend triste, ça torture l'esprit
[00:57.55] En plus de ça rien, j'regarde les corps et les strings
[01:00.49] Là où j'vis y a pas de romantisme à la belle étoile
[01:01.94] Ça speed ouais, j'suis bien et toi et on finit sous l'même toit
[01:33.44] 
[01:05.50] Que pense à vivre ou mourir l'un près de l'autre
[01:07.27] Ils disent que l'amour abîme l'être
[01:08.98] Écrie-le sur ton carnet d'notes, nous deux, on n'a rien à voir
[01:11.58] Mauvais moments tichatoun
[01:13.20] Certains veulent ma money et ma mort
[01:15.53] T'as vu autour comment ma vie tourne
[01:17.37] Putain à cause de ça j'aurais jamais d'fiston, d'fistoune
[01:19.56] Donc crache la terre, la merde
[01:34.56] 
[01:20.96] N'oublie pas mon nom, les jours sont longs
[01:24.01] Je serais ton ombre, élèverais ton môme
[01:27.04] Tout près l'un de l'autre
[01:28.22] Presser le moment
[01:29.77] N'oublie pas mon nom, les jours sont longs
[01:34.11] Je serais ton ombre, élèverais ton môme
[01:37.05] Tout près l'un de l'autre
[01:38.38] Presser le moment
[01:46.88] 
[01:39.73] Tu voulais changer ma vie
[01:40.99] Laisses tomber, déstresses
[01:41.75] Je ferais pas un bon mari
[01:43.56] Je trompe même mes maîtresses
[01:44.81] Tu veux des promesses, des mensonges
[01:46.68] Des poèmes et des chansons
[01:47.47] Tu nous vois ensemble en songe
[01:49.19] Le ventre rond, non
[01:50.41] Je viendrais pas sur un cheval, t'amener sur les cascades
[01:52.60] J'suis blessé à l'intérieur, le cœur pas stable
[02:16.10] 
[01:55.32] Mon amour m'ignore, ça m'a rendu malade
[01:57.39] Quand j'téléphonais chez elle, sa sœur m'disait "elle est pas là"
[02:00.16] J'l'ai pas appelé du nom d'une autre
[02:01.32] J'ai pas promené au bras d'une autre
[02:02.83] C'est peut-être juste que mon visage sentait la chatte d'une autre
[02:05.65] Évitons à tout prix d'crier rame sur le toit d'une porte
[02:33.65] 
[02:08.00] Y a des limites à c'qu'une femme supporte
[02:09.11] C'est foutu maintenant, tu veux plus vieillir près de moi
[02:12.34] Et j'me sens comme un trottoir sale que la pluie nettoie
[02:14.71] À l'ouest, fou, anormal
[02:16.64] Ma vie c'est quoi?
[02:17.63] Tu sais pourquoi j'dors mal, ma vie c'est tout
[02:40.63] 
[02:19.77] N'oublie pas mon nom, les jours sont longs
[02:23.41] Je serais ton ombre, élèverais ton môme
[02:26.43] Tout près l'un de l'autre
[02:28.13] Presser le moment
[02:29.43] N'oublie pas mon nom, les jours sont longs
[02:34.11] Je serais ton ombre, élèverais ton môme
[02:37.64] Tout près l'un de l'autre
[02:38.18] Presser le moment
[02:46.68] 
[02:39.60] On se cherche, on se trouve pas
[02:41.69] Moi, tout c'que j'veux, c'est le creux de tes bras
[02:44.18] Je me donne toute à toi, tu ne vois pas
[02:46.65] Que faut-il que je fasse? Je ne sais pas
[02:49.54] On se perd dans une hargne où personne ne trouve sa place
[02:54.59] Dans un nid faut que ça passe
[02:56.14] Faut qu'ça passe, faut qu'ça casse
[02:59.51] On se cherche, on se trouve pas
[03:01.79] On s'attire, on s'enroule dans de beaux draps
[03:04.85] Tisse une toile d'amour et de soie
[03:06.22] Et un jour... l'autre s'en va
[03:20.72] 
[03:10.02] Dans les tempêtes qu'on traverse
[03:11.94] Trop de peines, trop de bonheurs gâchés
[03:15.38] Où est passée toute la tendresse
[03:17.04] Trop de manques, trop de vides à combler
[03:19.18] Quand la douleur nous transperce
[03:21.84] Je tremble, déchirée, blessée
[03:25.14] Mal à l'intérieur sans cesse
[03:27.39] Tu saignes des pensées
[03:38.39] 
[03:28.49] N'oublie pas mon nom, les jours sont longs
[03:34.25] Je serais ton ombre, élèverais ton môme
[03:36.64] Tout près l'un de l'autre
[03:37.81] Presser le moment
[03:39.33] N'oublie pas mon nom, les jours sont longs
[03:44.46] Je serais ton ombre, élèverais ton môme
[03:46.65] Tout près l'un de l'autre
[03:48.15] Presser le moment