[00:14.83] Combien de fois j'ai menti
[00:17.86] Pour ne plus entendre que je suis différente
[00:21.35] Regarde-moi quand je souris
[00:24.49] Là, je fais semblant de rentrer dans les rangs
[00:27.42] Mais dans quel monde on vit où tout est toujours jugée
[00:30.96] Comment se sentir libre si ont ne l'est jamais
[00:34.38] Toujours suivre les codes et pas nos sentiments
[00:37.75] Et depuis toi ça ne marche plus vraiment
[00:57.75] 
[00:40.46] Si on s'aimait pas comme les autres
[00:42.60] Si on inventait un monde qui n'appartient qu'à nous
[00:46.17] On ferait un tout dont personnes n'aura l'écho
[00:49.33] Et si tu t'en vas ce sera pas la faute des autres
[01:13.83] 
[00:53.10] Je nous protège, je veux que tu restes un jardin secret
[00:56.67] Combien de temps tu resteras un secret
[00:59.85] Je nous protège, je veux que tu restes un jardin secret
[01:03.72] Combien de temps tu resteras un secret
[01:07.00] Je nous protège, je veux que tu restes un jardin secret
[01:10.56] Combien de temps tu resteras un secret
[01:13.41] Je nous protège, je veux que tu restes un jardin secret
[01:17.07] Combien de temps tu resteras un secret
[01:36.07] 
[01:28.01] Comment trouver l'équilibre
[01:31.16] Si avec toi je prends un chemin différent
[01:34.68] Comment me sentir libre
[01:36.79] Si le monde n'est pas d'accord avec ce que je ressens
[01:40.97] Faudrait-il que j'attende que les mentalités changent
[01:43.90] Mais là, maintenant je fais quoi de mes sentiments
[01:47.43] C'est fou même en amour faut rentrer dans les rangs
[01:50.81] Tes rancune ne marchent plus vraiment
[02:09.31] 
[01:53.51] Moi je veux t'aimer pas comme les autres
[01:55.98] Moi je veux t'inventer un monde qui n'appartient qu'à nous
[01:59.50] On ferait un tout dont personnes n'aura l'écho
[02:02.75] Et si tu t'en vas ce sera pas la faute des autres
[02:27.25] 
[02:06.65] Je nous protège je veux que tu restes un jardin secret
[02:10.36] Combien de temps tu resteras un secret
[02:13.55] Je nous protège je veux que tu restes un jardin secret
[02:17.08] Combien de temps tu resteras un secret
[02:20.12] Je nous protège je veux que tu restes un jardin secret
[02:23.82] Combien de temps tu resteras un secret
[02:26.74] Je nous protège je veux que tu restes un jardin secret
[02:30.28] Combien de temps tu resteras un secret
[02:49.28] 
[03:13.33] Je nous protège je veux que tu restes un jardin secret
[03:16.80] Combien de temps tu resteras un secret
[03:20.02] Je nous protège je veux que tu restes un jardin secret
[03:23.73] Combien de temps tu resteras un secret