[00:08.33] Parle-moi sans pudeur
[00:12.50] De tout c'que t'as sur le cœur
[00:15.36] Dis-le moi, dis-le moi
[00:18.99] As-tu croisé le bonheur
[00:30.49] 
[00:21.47] Et tout ce qu'on ne dit pas
[00:26.89] Qu'on garde au fond de soi
[00:30.04] N'attends pas, dis-le moi
[00:33.30] Même si ça m'regarde pas
[00:45.30] 
[00:37.21] Parle-toi, parle-toi
[00:40.59] Moi je n'y arrive pas
[00:44.21] Jamais les mots ne viennent
[00:46.92] J'sais pas pourquoi
[00:56.42] 
[00:48.90] Parle-moi
[00:51.53] Qu'elle tremble de joie, de tristesse
[00:55.05] Se révolte, se confesse
[00:57.80] Ta voix est une caresse
[01:09.30] 
[01:04.73] Sur quel chemin de l'enfance
[01:09.02] As-tu perdu l'innocence
[01:11.65] Souviens-toi et dis-moi
[01:16.02] Aimerais-tu qu'elle recommence
[01:31.02] 
[01:18.16] As-tu beaucoup de regrets
[01:23.30] Les échecs, les succès
[01:26.09] Dis-les moi et dis-moi
[01:28.65] As-tu un jardin secret
[01:39.65] 
[01:33.08] Parle-toi, parle-toi
[01:36.99] Moi je suis trop maladroit
[01:40.75] Surtout n'arrête pas, n'arrête pas
[01:57.75] 
[01:45.24] Parle-moi
[01:46.04] Qu'elle soit remplie de promesses
[01:51.64] Ou un cri de détresse
[01:52.94] Ta voix toujours me caresse
[02:06.44] 
[02:01.98] Je n'ai jamais su parler
[02:09.04] J'ai toujours écouté
[02:11.41] Tout ce que je ressens
[02:19.77] C'est par toi que je l'entends
[02:34.77] 
[02:26.02] Parle-moi de tes colères
[02:30.43] Es-tu toujours sincère
[02:32.24] Dis-le moi, oui dis-moi
[02:35.76] Es-tu heureuse ou amère
[02:47.26] 
[02:41.57] Dévoile-moi tes désirs
[02:44.59] Qu'est-ce qui te fait rougir
[02:47.48] Même tout bas, dis-le moi
[02:50.72] T'est-il arrivé de haïr
[03:02.22] 
[02:54.22] Parle-toi, parle-toi
[02:58.28] Moi je n'y arrive pas
[03:01.98] Jamais les mots ne viennent
[03:04.50] J'sais pas pourquoi
[03:14.00] 
[03:06.60] Parle-moi
[03:09.26] Qu'elle tremble de joie, de tristesse
[03:12.63] Se révolte, se confesse
[03:15.46] Ta voix est une caresse
[03:26.96] 
[03:23.32] Qu'elle soit remplie de promesses
[03:26.95] Ou un cri de détresse
[03:28.85] Ta voix, toujours, me bouleverse