[00:33.27] cachons-nous ici cette nuit
[00:36.62] tant que la tempête soufflera
[00:40.02] loin de tout à l'abri
[00:42.37] on ne nous trouvera jamais
[00:46.46] je te confierai un secret
[00:58.96] 
[00:50.94] et lorsque demain l'aube se pointera
[00:55.76] avec sa rosée fraîche sur nous
[00:59.01] je t'emmènerai dans des endroits
[01:02.06] dont tu ne rêvais même pas
[01:15.06] 
[01:05.38] étrange
[01:06.56] comme si
[01:07.65] t'avais toujours vécu
[01:11.93] dans mon jardin
[01:13.94] tu peux être toi
[01:15.40] ne crains rien
[01:16.58] puisque je te connais déjà
[01:20.84] cachons-nous ici dans mon jardin
[01:27.59] cette nuit
[01:32.59] 
[01:39.03] on vivra d'amour et d'eau pure
[01:42.38] on sera tellement proche, nature
[01:45.71] on laissera le vent rager
[01:48.56] les fleurs nous entourer
[02:00.56] 
[01:53.55] un peu
[01:54.36] comme si on avait
[01:55.92] toujours vécu
[01:58.75] dans ce jardin
[02:00.33] oui on peut être nous
[02:02.92] ne crains rien
[02:04.14] puisque on le garde secret
[02:09.10] ici sera notre cachette
[02:20.60] 
[02:16.41] et quand le monde ne nous plaît pas
[02:18.91] que personne ne nous comprend
[02:23.63] on reviendra s'y ressourcer
[02:28.33] on reviendra se ressourcer
[02:34.99] dans mon jardin secret
[02:45.99] 
[03:13.08] tout tu peux me raconter
[03:15.37] tu peux me faire confiance
[03:19.15] puisque tu sais
[03:20.90] je te connais déjà
[03:28.13] cachons-nous ici
[03:31.74] dans mon jardin cette nuit