[00:10.53] J'ai grandi tu sais
[00:14.54] J'ai passé en revue
[00:15.80] Tous les mots que l'on s'est dit
[00:18.68] En vrai
[00:21.04] J'ai menti exprès
[00:25.09] En pensant vouloir te protéger
[00:26.93] J'ai gâché toutes ces années
[00:29.08] Je regrette
[00:32.91] On s'abandonne
[00:35.46] Je m'illusionne
[00:38.05] Si tu y crois encore
[00:40.16] Est-ce que tu me pardonnes?
[00:45.92] Je m'empoisonne
[00:48.65] Et s'additionnent
[00:51.13] Les mêmes erreurs du passé
[00:53.62] Se répètent et résonnent
[00:58.44] Admets
[00:58.44] S'il te plait
[01:00.60] Que quelques mensonges
[01:01.11] Ont préservé et scellé notre amour
[01:02.72] Grâce au jardin secret
[01:08.13] Amour surfait
[01:10.89] Est-ce qu'on devrait tout se dire
[01:11.98] Ou bien se taire
[01:12.58] Et se mentir
[01:13.25] Pour garder ça secret?
[01:22.90] Jardin secret
[01:28.03] Jardin secret
[01:29.14] On vit
[01:31.66] On naît
[01:34.09] On essaye de trouver sur sa route
[01:35.88] Celle qui fera vibrer notre âme
[01:40.00] On rit
[01:41.69] On verse une larme
[01:43.36] On traverse tous des moments
[01:45.94] Où chacun veut montrer ses armes
[01:51.69] Où sont passées
[01:54.19] Toutes ces années
[01:56.73] À partager
[01:58.90] Ces nuits qui nous enflamment
[02:05.36] J'irai puiser
[02:06.89] Dans toutes mes veines tu sais
[02:09.67] Toutes ces vies
[02:10.59] Et celles d'après
[02:12.24] Pour remettre les voiles
[02:16.70] Admets
[02:16.71] S'il te plait
[02:18.89] Que quelques mensonges
[02:19.41] Ont préservé et scellé notre amour
[02:21.02] Grâce au jardin secret
[02:26.40] Amour surfait
[02:29.03] Est-ce qu'on devrait tout se dire
[02:30.35] Ou bien se taire
[02:30.80] Et se mentir
[02:31.42] Pour garder ça secret?
[02:36.63] Admets
[02:37.96] S'il te plait
[02:39.72] Que quelques mensonges
[02:40.26] Ont préservé et scellé notre amour
[02:41.90] Grâce au jardin secret
[02:51.59] Jardin secret
[02:52.75] On vit
[02:55.28] On naît
[02:57.39] Jardin secret
[03:00.25] On essaye de trouver sur sa route
[03:02.04] Celle qui fera vibrer notre âme
[03:07.54] Jardin secret